<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="blocks.css">
        <link href="style.css" rel="stylesheet">
        <title>Design of the Week Template 11 - Pinegrow Web Editor</title>
    </head>
    <body class="text-muted">
        <main>
            <section class="background-cover bg-secondary pb-5 position-relative poster text-center text-white-50" style="background-image:url('WhatsApp_Image_2020-07-04_at_16.30.02.webp');">
                <nav class="navbar navbar-dark navbar-expand-lg pb-0 pt-0 shadow-none"> 
                    <div class="container">                                                   

                        <img>
                        <button class="navbar-toggler rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown-2" aria-controls="navbarNavDropdown-2" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> 
                        </button>                         
                        <div class="collapse navbar-collapse " id="navbarNavDropdown-2"> 
                            <ul class="me-auto ms-auto navbar-nav"> 
                                <li class="nav-item"> <a class="background-cover link-light nav-link p-lg-3 pe-xl-4 ps-xl-4" href="#">Home</a> 
                                </li>
                                <li class="nav-item"> <a class="link-light nav-link p-lg-3 pe-xl-4 ps-xl-4" href="https://thekniferestaurant.com/our-menu/">Menu</a> 
                                </li>
                                <li class="nav-item"> <a class="link-light nav-link p-lg-3 pe-xl-4 ps-xl-4" href="https://weborder.swipeby.net/TheKnifeSteakhouseInternationalMall/app/home">Offers</a> 
                                </li>
                                <li class="nav-item"> <a class="link-light nav-link p-lg-3 pe-xl-4 ps-xl-4" href="https://thekniferestaurant.com/">Gallery</a> 
                                </li>
                                <li class="nav-item">                                      
</li>
                                <li class="nav-item">                                      
</li>
                            </ul>
                            <div class="d-inline-flex flex-wrap gap-3 py-1"> <a href="#" aria-label="facebook" class="link-light text-decoration-none"> <svg viewBox="0 0 24 24" fill="currentColor" width="1.25em" height="1.25em"> 
                                        <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"/> 
                                    </svg> </a> <a href="#" aria-label="twitter" class="link-light text-decoration-none"> <svg viewBox="0 0 24 24" fill="currentColor" width="1.25em" height="1.25em"> 
                                        <path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"/> 
                                    </svg> </a> <a href="#" aria-label="instagram" class="link-light text-decoration-none"> <svg viewBox="0 0 24 24" fill="currentColor" width="1.25em" height="1.25em"> 
                                        <path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/> 
                                    </svg> </a> 
                            </div>                             
                        </div>                         
                    </div>                     
                </nav>
                <div class="container mb-5 pb-5 pt-5">
                    <div class="justify-content-center mb-5 mt-5 pb-5 pt-5 row">
                        <div class="col-md-10 col-xl-9 pb-5 pt-5">
                            <p class="fw-bold h4 text-white">Are you Hungry?</p>
                            <h1 class="display-3 fw-bold mb-4 text-capitalize text-white">Parrilla Argentina Lunch Special</h1>
                            <div class="d-inline-flex flex-wrap gap-2 justify-content-center"><a href="https://weborder.swipeby.net/TheKnifeSteakhouseBayside/app/home" class="btn btn-primary pb-2 pe-4 ps-4 pt-2">Order Now</a><a href="https://thekniferestaurant.com/our-menu/" class="btn btn-outline-light pb-2 pe-4 ps-4 pt-2">Our Menu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pb-5 pt-5"> 
                <div class="container pt-5"> 
                    <div class="align-items-center mb-5 row"> 
                        <div class="col-lg-6 pb-3 pt-3"> 
                            <h2 class="h5 text-primary">Welcome to Bendita la Carne&nbsp;</h2> 
                            <h3 class="fw-bold h1  text-capitalize text-dark">Indulge yourself with the Delicacy of our meat</h3>
                            <p class="mb-4">Parrilla Argentina Lunch Special

Available Monday through Friday† 11:00 AM - 3:00 PM</p> <a href="https://thekniferestaurant.com/about-the-knife/" class="btn btn-primary pb-2 pe-4 ps-4 pt-2">Learn More</a> 
                        </div>
                        <div class="col-lg-6 pb-3 pt-3"> 
                            <div class="align-items-center row"> 
                                <div class="col-10 col-sm-6 pb-3 pt-3"> 
                                    <img src="eb9d7a7192de5a873f57303deaba7481.jpg" class="img-fluid mb-4 rounded-3" alt="..." width="1000" height="650"/>
                                    <img src="WhatsApp_Image_2020-07-04_at_16.30.02.webp" class="img-fluid rounded-3" alt="..." width="1000" height="650"/> 
                                </div>
                                <div class="col-10 col-sm-6 pb-3 pt-3"> 
                                    <img src="gauchoplatter.jpg" class="img-fluid rounded-3" alt="..." width="1000" height="650"/> 
                                </div>                                 
                            </div>                             
                        </div>                         
                    </div>
                    <div class="bg-light col-xl-10 mx-auto p-4 rounded-3">
                        <div class="justify-content-center row row-cols-lg-3 row-cols-md-2"> 
                            <div class="pb-3 pt-3">
                                <div class="gx-0 gy-3 row">
                                    <div class="col-md-auto">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" fill="currentColor" width="4rem" height="4rem" class="me-3 text-primary">
                                            <path d="M116.646 56.252H11.351l.097-2.088C12.735 26.307 35.819 4.485 64 4.485c28.18 0 51.264 21.821 52.551 49.678l.095 2.089zM15.578 52.26h96.842C110.209 27.544 89.334 8.478 64 8.478c-25.335 0-46.21 19.066-48.422 43.782z"/>
                                            <path d="M99.604 48.64c-2.107-9.755-7.57-18.675-15.389-25.116l2.541-3.081c8.504 7.01 14.455 16.724 16.75 27.354l-3.902.843zM117.174 66.565H10.821c-2.451 0-4.163-2.883-4.163-7.01 0-4.139 1.712-7.029 4.163-7.029h106.353c2.455 0 4.168 2.89 4.168 7.029 0 4.128-1.713 7.01-4.168 7.01zM11.25 62.573h105.492c.236-.416.607-1.449.607-3.017 0-1.586-.369-2.623-.604-3.037h-105.5c-.232.413-.596 1.449-.596 3.037.001 1.57.367 2.602.601 3.017z"/>
                                            <path d="M35.502 113.492c-.292-.399-7.081-9.89-2.079-21.773 2.37-5.628.836-19.486-.09-23.938l-.676-.526-.005-.984c0-.526 0-1.922 1.321-2.467l1.236-.509.686.67c1.95-.397 5.143-.718 7.808 1.1 2.079 1.417 3.345 3.796 3.764 7.072 1.277 9.956 3.871 13.198 5.823 14.163 1.682.832 3.931.45 6.684-1.141l1.997 3.456c-3.982 2.301-7.499 2.726-10.453 1.264-4.167-2.064-6.788-7.7-8.011-17.235-.268-2.096-.959-3.534-2.053-4.28-1.189-.812-2.818-.786-4.104-.599 1.304 6.407 2.223 19.635-.248 25.504-4.135 9.821 1.563 17.785 1.621 17.864l-3.221 2.359zM58.107 127.758h-3.993v-8.283l46.43-51.514c-1.732-.606-4.613-.723-8.172 2.526-7.879 7.197-20.441 19.926-20.566 20.054l-2.842-2.803c.127-.129 12.762-12.931 20.717-20.198 6.768-6.184 12.99-3.694 15.336-1.513l1.439 1.337-48.35 53.645v6.749z"/>
                                            <path d="m33.728 128-3.704-1.491 6.061-15.05c.334-.957 3.969-10.812 14.163-17.539 9.797-6.467 12.292-13.561 13.371-19.019 1.577-7.985 3.221-10.281 11.784-11.226l2.814-.311-7.74 32.64-3.885-.922 6.414-27.043c-3.959.749-4.393 2.176-5.471 7.636-1.229 6.221-4.056 14.296-15.088 21.576-9.309 6.146-12.568 15.453-12.601 15.545l-.039.105L33.728 128zM62.004 0h3.992v6.481h-3.992z"/>
                                        </svg>
                                    </div>
                                    <div class="col-md">
                                        <h4 class="h5 text-dark">Best Service</h4>
                                        <p class="mb-0">Our restaurant prides itself on delivering the best service to our guests..</p>
                                    </div>
                                </div>                                 
                            </div>
                            <div class="pb-3 pt-3">
                                <div class="gx-0 gy-3 row">
                                    <div class="col-md-auto">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" fill="currentColor" width="4rem" height="4rem" class="me-3 text-primary">
                                            <g data-name="Group 1055" transform="translate(-17870.99 -9283.5)">
                                                <path data-name="Path 7087" d="M17916 9307v20m0-19h-40m40 18h-40m40-9h-40m0-10v20m26.26-19c1.58-3.71 3.13-7.09 3.91-8.88a2.24 2.24 0 012-1.4 8.64 8.64 0 013.63.88 8.54 8.54 0 012.86 2.4 2.24 2.24 0 01.06 2.46c-.61 1-1.53 2.63-2.62 4.51m1.18-12.22l-1.36 2.68m4.03-1.31l-1.82 3.56m-3.52-6.29l-1.82 3.56m3.48 7.39h0m-8.01-.72l.89.45m-25.85 2.93c-3.44-7.33-4.38-13.93-2-15.13 2.46-1.29 7.79 4.13 11.85 12.05m-.53 3.08c.52-2 1.29-4 2.41-5 0 0 .67 2.34 1.52 5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                                <circle data-name="Ellipse 292" cx=".85" cy=".85" r=".85" transform="rotate(-27.11 28226.34 -32434.387)"/>
                                                <circle data-name="Ellipse 293" cx=".85" cy=".85" r=".85" transform="rotate(-27.11 28234.228 -32432.566)"/>
                                                <circle data-name="Ellipse 294" cx=".85" cy=".85" r=".85" transform="rotate(-27.11 28239.058 -32428.123)"/>
                                                <circle data-name="Ellipse 295" cx=".85" cy=".85" r=".85" transform="rotate(-27.11 28236.924 -32436.93)"/>
                                                <circle data-name="Ellipse 296" cx=".85" cy=".85" r=".85" transform="rotate(-27.11 28222.312 -32427.83)"/>
                                                <circle data-name="Ellipse 297" cx=".85" cy=".85" r=".85" transform="rotate(-27.11 28216.61 -32428.31)"/>
                                                <circle data-name="Ellipse 298" cx=".85" cy=".85" r=".85" transform="rotate(-27.11 28229.81 -32427.759)"/>
                                                <path data-name="Path 7088" d="M17904.92 9301.94h0a10.65 10.65 0 00-8.92-4.33 10.79 10.79 0 00-8.7 4" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                                <path data-name="Path 7089" d="M17896 9297.61s-1.27-7-.63-7.61m2.53 0l-1.27 6.98m-3.8-6.98s.91 7 2.36 7.61" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="col-md">
                                        <h4 class="h5 text-dark">Healthy &amp; Organic</h4>
                                        <p class="mb-0">Welcome to our restaurant, where health and flavor meet in every bite..</p>
                                    </div>
                                </div>                                 
                            </div>
                            <div class="pb-3 pt-3">
                                <div class="gx-0 gy-3 row">
                                    <div class="col-md-auto">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" width="4rem" height="4rem" class="me-3 text-primary">
                                            <path d="m29.59 13.21-3.9-3.85A1.31 1.31 0 0 0 24.8 9H19V6.38A1.3 1.3 0 0 0 17.81 5H3.21A1.3 1.3 0 0 0 2 6.38v14.24A1.3 1.3 0 0 0 3.21 22H4a2.74 2.74 0 0 0 0 .5 3.5 3.5 0 0 0 7 0 2.74 2.74 0 0 0 0-.5h10a2.74 2.74 0 0 0 0 .5 3.5 3.5 0 0 0 7 0 2.74 2.74 0 0 0 0-.5h.74A1.35 1.35 0 0 0 30 20.61v-6.4a1.4 1.4 0 0 0-.41-1zM7.5 24A1.5 1.5 0 0 1 6 22.5a1.39 1.39 0 0 1 .09-.5 1.4 1.4 0 0 1 .69-.8 1.64 1.64 0 0 1 .33-.14A1.58 1.58 0 0 1 7.5 21a1.5 1.5 0 0 1 0 3zm2.44-4a3.48 3.48 0 0 0-4.88 0H4V7h13v13zM26 22.5a1.5 1.5 0 1 1-1.5-1.5 1.27 1.27 0 0 1 .39.06 1.46 1.46 0 0 1 1 .94 1.39 1.39 0 0 1 .11.5zm2-2.5h-1.06a3.48 3.48 0 0 0-4.87 0H19v-9h5.57L28 14.53z"/>
                                        </svg>
                                    </div>
                                    <div class="col-md">
                                        <h4 class="h5 text-dark">24/7 Delivery</h4>
                                        <p class="mb-0">We deliver to every corner within our city.</p>
                                    </div>
                                </div>                                 
                            </div>                             
                        </div>
                    </div>                     
                </div>
            </section>
            <footer class="bg-dark pt-5 text-center text-md-start text-white"> 
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-lg-4 py-3 text-center"> <a class="align-items-center d-inline-flex flex-column fw-bold gap-2 h3 lh-1 link-info mb-3 text-decoration-none" href="#"> <img src="file:///C:/Users/Lucas/Desktop/project_4/Logo%20restaurante%20circular%20negro.png" width="168px"><span>Bendita la Carne</span></a> 
                            <ul class="list-unstyled">
                                <li class="mb-1">9056 Fairground Ave., Miami, FL, USA</li>
                                <li class="mb-1"><a href="#" class="link-info">+0 123 456 7890</a>
                                </li>
                                <li class="mb-1"><a href="#" class="link-info">info@benditalacarne.com</a>
                                </li>
                            </ul>
                            <div class="d-inline-flex flex-wrap gap-2 py-1"> <a href="#" aria-label="facebook" class="link-light"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                        <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"/> 
                                    </svg> </a> <a href="#" aria-label="twitter" class="link-light"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                        <path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"/> 
                                    </svg> </a> <a href="#" aria-label="instagram" class="link-light"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                        <path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/> 
                                    </svg> </a> <a href="#" aria-label="linkedin" class="link-light"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                        <path d="M6.94 5a2 2 0 1 1-4-.002 2 2 0 0 1 4 .002zM7 8.48H3V21h4V8.48zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91l.04-1.68z"/> 
                                    </svg> </a> <a href="#" aria-label="youtube" class="link-light"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                        <path d="M21.543 6.498C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5l6-3.5-6-3.5v7z"/> 
                                    </svg> </a> 
                            </div>                             
                        </div>
                        <div class="col-lg-4 col-md-6 order-lg-first py-3"> 
                            <h2 class="fw-bold h5 mb-0 text-info">Contact Info</h2>
                            <hr class="d-inline-block mb-4 w-25">
                            <div class="gy-3 row row-cols-sm-2">
                                <div> 
                                    <ul class="list-unstyled">                                                                                   
</ul>
                                </div>
                                <div> 
                                    <ul class="list-unstyled"> 
                                        <li class="mb-3">                                              
</li>
                                        <li class="mb-3">                                              
</li>
                                        <li class="mb-3">                                              
</li>
                                        <li class="mb-3">                                              
</li>                                         
                                    </ul>
                                </div>
                            </div>                             
                        </div>                         
                        <div class="col-lg-3 col-md-6 offset-lg-1 py-3">
                            <h2 class="fw-bold h5 mb-0 text-info">Opening Hours</h2>
                            <hr class="d-inline-block mb-4 w-25">
                            <ul class="list-unstyled">
                                <li class="align-items-center d-flex justify-content-between mb-1"><span>Monday&nbsp;</span><span>8 AM - 10 PM</span>
                                </li>
                                <li class="align-items-center d-flex justify-content-between mb-1"><span>Tuesday&nbsp;</span><span>8 AM - 10 PM</span>
                                </li>
                                <li class="align-items-center d-flex justify-content-between mb-1"><span>Wednesday&nbsp;</span><span>8 AM - 10 PM</span>
                                </li>
                                <li class="align-items-center d-flex justify-content-between mb-1"><span>Thursday&nbsp;</span><span>8 AM - 10 PM</span>
                                </li>
                                <li class="align-items-center d-flex justify-content-between mb-1"><span>Friday&nbsp;</span><span>8 AM - 10 PM</span>
                                </li>
                                <li class="align-items-center d-flex justify-content-between mb-1"><span>Saturday&nbsp;</span><span>12 PM - 8 PM</span>
                                </li>
                                <li class="align-items-center d-flex justify-content-between mb-1"><span>Sunday&nbsp;</span><span>12 PM - 8 PM</span>
                                </li>
                            </ul>
                        </div>                         
                    </div>                     
                    <div class="pb-3 pt-3"> 
                        <hr class="border-secondary mt-0"> 
                        <div class="align-items-center row">
                            <div class="col-md pb-2 pt-2">
                                <p class="mb-0">This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
                            </div>
                        </div>                         
                    </div>                     
                </div>                 
            </footer>
        </main>
        <script src="assets/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
